<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlidePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-H4-7aZ">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-15" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-vE-uWX">
                                        <rect key="frame" x="360" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wsZ-vE-uWX" secondAttribute="height" multiplier="1:1" id="y9X-UI-1sr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-7X-LdF">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6SE-7X-LdF" secondAttribute="height" multiplier="1:1" id="NvR-jJ-Qi8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-fp-MFD">
                                        <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jtx-fp-MFD" secondAttribute="height" multiplier="1:1" id="ugd-CP-jsE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-13" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-Us-FcU">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rbM-Us-FcU" secondAttribute="height" multiplier="1:1" id="FfW-ln-Ndm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.11242632745804704" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wsZ-vE-uWX" firstAttribute="top" secondItem="b6S-H4-7aZ" secondAttribute="top" id="815-eK-rid"/>
                                    <constraint firstItem="Jtx-fp-MFD" firstAttribute="top" secondItem="b6S-H4-7aZ" secondAttribute="top" id="CCG-80-acR"/>
                                    <constraint firstItem="rbM-Us-FcU" firstAttribute="top" secondItem="b6S-H4-7aZ" secondAttribute="top" id="Dyx-MI-2KZ"/>
                                    <constraint firstItem="6SE-7X-LdF" firstAttribute="leading" secondItem="rbM-Us-FcU" secondAttribute="trailing" id="FB6-WG-KSg"/>
                                    <constraint firstItem="6SE-7X-LdF" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="Hye-r4-QUO"/>
                                    <constraint firstItem="6SE-7X-LdF" firstAttribute="top" secondItem="b6S-H4-7aZ" secondAttribute="top" id="IDc-gg-Yfa"/>
                                    <constraint firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="height" multiplier="1:1" id="JRM-iq-JqJ"/>
                                    <constraint firstItem="rbM-Us-FcU" firstAttribute="leading" secondItem="b6S-H4-7aZ" secondAttribute="leading" id="K9M-P2-TtG"/>
                                    <constraint firstItem="wsZ-vE-uWX" firstAttribute="leading" secondItem="Jtx-fp-MFD" secondAttribute="trailing" id="NC2-uq-DJ6"/>
                                    <constraint firstItem="wsZ-vE-uWX" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="O5w-WR-gmd"/>
                                    <constraint firstItem="rbM-Us-FcU" firstAttribute="leading" secondItem="b6S-H4-7aZ" secondAttribute="leading" id="al6-rF-Kc8"/>
                                    <constraint firstItem="rbM-Us-FcU" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="d1d-IO-KUv"/>
                                    <constraint firstItem="Jtx-fp-MFD" firstAttribute="leading" secondItem="6SE-7X-LdF" secondAttribute="trailing" id="iB1-UL-ZMk"/>
                                    <constraint firstItem="Jtx-fp-MFD" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="uKk-jf-4lz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6S-H4-7aZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7RL-fu-ZPa"/>
                            <constraint firstItem="b6S-H4-7aZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x4L-ad-WII"/>
                            <constraint firstItem="b6S-H4-7aZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="xYk-fr-SB0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image-13" width="256" height="256"/>
        <image name="Image-15" width="256" height="256"/>
        <image name="Image-3" width="256" height="256"/>
        <image name="Image-8" width="256" height="256"/>
    </resources>
</document>
