<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlidePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-H4-7aZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-W3-6LN">
                                        <rect key="frame" x="450" y="150" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UxC-Pw-h1k"/>
                                            <constraint firstAttribute="width" secondItem="AdA-W3-6LN" secondAttribute="height" multiplier="1:1" id="Zam-1M-50l"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UxC-Pw-h1k"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-eN-om8">
                                        <rect key="frame" x="150" y="300" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kEf-eN-om8" secondAttribute="height" multiplier="1:1" id="3tg-XM-TUl"/>
                                            <constraint firstAttribute="width" constant="240" id="MFc-Kg-faw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MFc-Kg-faw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-1c-fo8">
                                        <rect key="frame" x="300" y="300" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XxL-1c-fo8" secondAttribute="height" multiplier="1:1" id="8tV-OR-OmS"/>
                                            <constraint firstAttribute="width" constant="240" id="lf0-QG-f4D"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lf0-QG-f4D"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-kc-Qwh">
                                        <rect key="frame" x="450" y="300" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7nr-uu-oag"/>
                                            <constraint firstAttribute="width" secondItem="6Qw-kc-Qwh" secondAttribute="height" multiplier="1:1" id="zfg-rP-8TD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7nr-uu-oag"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-b1-vKx">
                                        <rect key="frame" x="0.0" y="450" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7uz-m9-cP2"/>
                                            <constraint firstAttribute="width" secondItem="YAZ-b1-vKx" secondAttribute="height" multiplier="1:1" id="l95-Yg-MeB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7uz-m9-cP2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-i8-Hwk">
                                        <rect key="frame" x="300" y="450" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Gcf-TR-zpx"/>
                                            <constraint firstAttribute="width" secondItem="zfU-i8-Hwk" secondAttribute="height" multiplier="1:1" id="lvK-r0-QlU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gcf-TR-zpx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-RA-Cao">
                                        <rect key="frame" x="450" y="450" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fq5-RA-Cao" secondAttribute="height" multiplier="1:1" id="VSp-31-G2E"/>
                                            <constraint firstAttribute="width" constant="240" id="hIA-a2-Y7B"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hIA-a2-Y7B"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="BII-bo-vwo">
                                        <rect key="frame" x="150" y="450" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="O9W-Vl-3eh"/>
                                            <constraint firstAttribute="width" secondItem="BII-bo-vwo" secondAttribute="height" multiplier="1:1" id="nEf-gl-uaa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O9W-Vl-3eh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-MH-OfI">
                                        <rect key="frame" x="0.0" y="300" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bTY-MH-OfI" secondAttribute="height" multiplier="1:1" id="4Jd-tH-eIj"/>
                                            <constraint firstAttribute="width" constant="240" id="5Bc-rr-hD8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Bc-rr-hD8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-zF-Mgo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ATM-zF-Mgo" secondAttribute="height" multiplier="1:1" id="L3k-AR-eNs"/>
                                            <constraint firstAttribute="width" constant="240" id="Ocl-h1-p6c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ocl-h1-p6c"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-bm-8z5">
                                        <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="E24-CH-IST"/>
                                            <constraint firstAttribute="width" secondItem="qWe-bm-8z5" secondAttribute="height" multiplier="1:1" id="fkC-wv-QpX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E24-CH-IST"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-nx-uwM">
                                        <rect key="frame" x="300" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T4i-nx-uwM" secondAttribute="height" multiplier="1:1" id="VYk-Xd-qax"/>
                                            <constraint firstAttribute="width" constant="240" id="trH-kG-hd1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="trH-kG-hd1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-UN-r2e">
                                        <rect key="frame" x="450" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1nR-UN-r2e" secondAttribute="height" multiplier="1:1" id="eiV-Qg-cja"/>
                                            <constraint firstAttribute="width" constant="240" id="myw-I2-wOM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="myw-I2-wOM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-vB-df4">
                                        <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c6s-vB-df4" secondAttribute="height" multiplier="1:1" id="10j-9X-oaX"/>
                                            <constraint firstAttribute="width" constant="240" id="YIo-pg-aaZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YIo-pg-aaZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-kA-ACF">
                                        <rect key="frame" x="150" y="150" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vqd-kA-ACF" secondAttribute="height" multiplier="1:1" id="2ur-zj-jcR"/>
                                            <constraint firstAttribute="width" constant="240" id="jeO-ao-May"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jeO-ao-May"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-Xv-QSG">
                                        <rect key="frame" x="300" y="150" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kBG-Xv-QSG" secondAttribute="height" multiplier="1:1" id="8Tg-2c-Px0"/>
                                            <constraint firstAttribute="width" constant="240" id="mBV-48-BAy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mBV-48-BAy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XxL-1c-fo8" firstAttribute="top" secondItem="kBG-Xv-QSG" secondAttribute="bottom" id="045-Np-w6F"/>
                                    <constraint firstItem="c6s-vB-df4" firstAttribute="top" secondItem="ATM-zF-Mgo" secondAttribute="bottom" id="0HS-14-Hsw"/>
                                    <constraint firstItem="zfU-i8-Hwk" firstAttribute="top" secondItem="XxL-1c-fo8" secondAttribute="bottom" id="0o1-CE-EY7"/>
                                    <constraint firstItem="fq5-RA-Cao" firstAttribute="leading" secondItem="zfU-i8-Hwk" secondAttribute="trailing" id="1Jh-n9-n9m"/>
                                    <constraint firstItem="kEf-eN-om8" firstAttribute="width" secondItem="kEf-eN-om8" secondAttribute="height" multiplier="1:1" id="1ab-Z3-2a0"/>
                                    <constraint firstItem="qWe-bm-8z5" firstAttribute="leading" secondItem="ATM-zF-Mgo" secondAttribute="trailing" constant="1" id="2n0-gb-6hT"/>
                                    <constraint firstItem="T4i-nx-uwM" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="4Qv-oO-OaT"/>
                                    <constraint firstItem="XxL-1c-fo8" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="4Z2-wR-kgj"/>
                                    <constraint firstItem="qWe-bm-8z5" firstAttribute="width" secondItem="qWe-bm-8z5" secondAttribute="height" multiplier="1:1" id="4hd-2F-bdr"/>
                                    <constraint firstItem="YAZ-b1-vKx" firstAttribute="leading" secondItem="b6S-H4-7aZ" secondAttribute="leading" id="6Oi-8r-QSb"/>
                                    <constraint firstItem="zfU-i8-Hwk" firstAttribute="top" secondItem="XxL-1c-fo8" secondAttribute="bottom" id="7rD-Ft-hmS"/>
                                    <constraint firstItem="fq5-RA-Cao" firstAttribute="top" secondItem="6Qw-kc-Qwh" secondAttribute="bottom" id="9f0-aC-3ms"/>
                                    <constraint firstItem="c6s-vB-df4" firstAttribute="width" secondItem="c6s-vB-df4" secondAttribute="height" multiplier="1:1" id="9r8-QW-VzW"/>
                                    <constraint firstItem="AdA-W3-6LN" firstAttribute="top" secondItem="1nR-UN-r2e" secondAttribute="bottom" id="BsV-Vh-6sX"/>
                                    <constraint firstAttribute="trailing" secondItem="YAZ-b1-vKx" secondAttribute="trailing" constant="450" id="Chf-lq-jsN"/>
                                    <constraint firstItem="1nR-UN-r2e" firstAttribute="top" secondItem="b6S-H4-7aZ" secondAttribute="top" id="EoJ-hK-Rov"/>
                                    <constraint firstItem="c6s-vB-df4" firstAttribute="leading" secondItem="b6S-H4-7aZ" secondAttribute="leading" id="EwE-33-OxA"/>
                                    <constraint firstItem="T4i-nx-uwM" firstAttribute="leading" secondItem="qWe-bm-8z5" secondAttribute="trailing" id="GC0-Q4-hsG"/>
                                    <constraint firstItem="vqd-kA-ACF" firstAttribute="leading" secondItem="c6s-vB-df4" secondAttribute="trailing" id="GPg-3f-NB5"/>
                                    <constraint firstItem="zfU-i8-Hwk" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="H2G-ch-tgj"/>
                                    <constraint firstItem="vqd-kA-ACF" firstAttribute="width" secondItem="vqd-kA-ACF" secondAttribute="height" multiplier="1:1" id="Hzg-kB-TKF"/>
                                    <constraint firstItem="BII-bo-vwo" firstAttribute="top" secondItem="kEf-eN-om8" secondAttribute="bottom" id="IRM-TL-bQb"/>
                                    <constraint firstItem="XxL-1c-fo8" firstAttribute="leading" secondItem="kEf-eN-om8" secondAttribute="trailing" id="J09-mH-cIJ"/>
                                    <constraint firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="height" multiplier="1:1" id="JRM-iq-JqJ"/>
                                    <constraint firstItem="BII-bo-vwo" firstAttribute="width" secondItem="BII-bo-vwo" secondAttribute="height" multiplier="1:1" id="JT1-nV-cZi"/>
                                    <constraint firstItem="qWe-bm-8z5" firstAttribute="top" secondItem="ATM-zF-Mgo" secondAttribute="top" id="JfA-fz-c4N"/>
                                    <constraint firstItem="fq5-RA-Cao" firstAttribute="top" secondItem="6Qw-kc-Qwh" secondAttribute="bottom" id="LeH-HT-RJt"/>
                                    <constraint firstItem="bTY-MH-OfI" firstAttribute="top" secondItem="c6s-vB-df4" secondAttribute="bottom" id="NNA-wZ-bzc"/>
                                    <constraint firstItem="kEf-eN-om8" firstAttribute="leading" secondItem="bTY-MH-OfI" secondAttribute="trailing" id="Pgr-VO-bpd"/>
                                    <constraint firstItem="6Qw-kc-Qwh" firstAttribute="width" secondItem="6Qw-kc-Qwh" secondAttribute="height" multiplier="1:1" id="QOh-IQ-Gjc"/>
                                    <constraint firstItem="ATM-zF-Mgo" firstAttribute="leading" secondItem="b6S-H4-7aZ" secondAttribute="leading" id="RGo-Ch-85j"/>
                                    <constraint firstItem="AdA-W3-6LN" firstAttribute="leading" secondItem="kBG-Xv-QSG" secondAttribute="trailing" id="Rmb-is-dPD"/>
                                    <constraint firstItem="bTY-MH-OfI" firstAttribute="leading" secondItem="b6S-H4-7aZ" secondAttribute="leading" id="RsQ-7E-Ddj"/>
                                    <constraint firstItem="zfU-i8-Hwk" firstAttribute="leading" secondItem="BII-bo-vwo" secondAttribute="trailing" id="UPe-4p-JQM"/>
                                    <constraint firstItem="YAZ-b1-vKx" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="UWT-Ln-ZKJ"/>
                                    <constraint firstItem="qWe-bm-8z5" firstAttribute="leading" secondItem="ATM-zF-Mgo" secondAttribute="trailing" id="UdC-ya-a3N"/>
                                    <constraint firstItem="BII-bo-vwo" firstAttribute="leading" secondItem="YAZ-b1-vKx" secondAttribute="trailing" id="Uos-H9-LuN"/>
                                    <constraint firstItem="vqd-kA-ACF" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="Vt4-g5-ECq"/>
                                    <constraint firstItem="zfU-i8-Hwk" firstAttribute="width" secondItem="zfU-i8-Hwk" secondAttribute="height" multiplier="1:1" id="Wgo-nr-nMy"/>
                                    <constraint firstItem="BII-bo-vwo" firstAttribute="top" secondItem="kEf-eN-om8" secondAttribute="bottom" id="XjH-Za-91w"/>
                                    <constraint firstItem="bTY-MH-OfI" firstAttribute="width" secondItem="bTY-MH-OfI" secondAttribute="height" multiplier="1:1" id="YDK-3E-5x8"/>
                                    <constraint firstItem="AdA-W3-6LN" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="YI6-uY-97B"/>
                                    <constraint firstItem="bTY-MH-OfI" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="a5l-AH-wwW"/>
                                    <constraint firstItem="qWe-bm-8z5" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="aEj-R7-lIm"/>
                                    <constraint firstItem="XxL-1c-fo8" firstAttribute="width" secondItem="XxL-1c-fo8" secondAttribute="height" multiplier="1:1" id="adA-A1-Izq"/>
                                    <constraint firstItem="1nR-UN-r2e" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="aeN-xp-DA1"/>
                                    <constraint firstItem="kBG-Xv-QSG" firstAttribute="top" secondItem="T4i-nx-uwM" secondAttribute="bottom" id="bVb-Ni-J2v"/>
                                    <constraint firstItem="ATM-zF-Mgo" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="byr-Db-gnM"/>
                                    <constraint firstItem="YAZ-b1-vKx" firstAttribute="width" secondItem="YAZ-b1-vKx" secondAttribute="height" multiplier="1:1" id="dX1-Kc-LGa"/>
                                    <constraint firstItem="T4i-nx-uwM" firstAttribute="leading" secondItem="qWe-bm-8z5" secondAttribute="trailing" id="eOL-3U-m5z"/>
                                    <constraint firstItem="fq5-RA-Cao" firstAttribute="width" secondItem="fq5-RA-Cao" secondAttribute="height" multiplier="1:1" id="emR-zZ-QRB"/>
                                    <constraint firstItem="YAZ-b1-vKx" firstAttribute="top" secondItem="bTY-MH-OfI" secondAttribute="bottom" id="f1P-5f-qNx"/>
                                    <constraint firstItem="kEf-eN-om8" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="fKl-Fw-JKu"/>
                                    <constraint firstItem="qWe-bm-8z5" firstAttribute="top" secondItem="b6S-H4-7aZ" secondAttribute="top" id="fy0-RU-qEW"/>
                                    <constraint firstItem="6Qw-kc-Qwh" firstAttribute="leading" secondItem="XxL-1c-fo8" secondAttribute="trailing" id="gS2-Fm-0g4"/>
                                    <constraint firstItem="kBG-Xv-QSG" firstAttribute="width" secondItem="kBG-Xv-QSG" secondAttribute="height" multiplier="1:1" id="gYp-HR-caU"/>
                                    <constraint firstItem="BII-bo-vwo" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="gcx-DN-PmS"/>
                                    <constraint firstItem="kBG-Xv-QSG" firstAttribute="leading" secondItem="vqd-kA-ACF" secondAttribute="trailing" id="iz0-tu-ZMw"/>
                                    <constraint firstItem="fq5-RA-Cao" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="jbJ-Lv-qOp"/>
                                    <constraint firstItem="6Qw-kc-Qwh" firstAttribute="top" secondItem="AdA-W3-6LN" secondAttribute="bottom" id="jzq-Ae-Xo1"/>
                                    <constraint firstItem="1nR-UN-r2e" firstAttribute="width" secondItem="1nR-UN-r2e" secondAttribute="height" multiplier="1:1" id="lr0-gl-ScB"/>
                                    <constraint firstAttribute="trailing" secondItem="bTY-MH-OfI" secondAttribute="trailing" constant="450" id="mJs-M1-jNX"/>
                                    <constraint firstItem="kEf-eN-om8" firstAttribute="top" secondItem="vqd-kA-ACF" secondAttribute="bottom" id="nBF-31-leX"/>
                                    <constraint firstItem="6Qw-kc-Qwh" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="oH2-Um-fTc"/>
                                    <constraint firstItem="AdA-W3-6LN" firstAttribute="width" secondItem="AdA-W3-6LN" secondAttribute="height" multiplier="1:1" id="oVx-O8-tdy"/>
                                    <constraint firstItem="ATM-zF-Mgo" firstAttribute="top" secondItem="b6S-H4-7aZ" secondAttribute="top" id="omh-Gy-WhK"/>
                                    <constraint firstItem="kBG-Xv-QSG" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="owg-Al-ytU"/>
                                    <constraint firstItem="ATM-zF-Mgo" firstAttribute="top" secondItem="b6S-H4-7aZ" secondAttribute="top" id="pNe-Ve-LwF"/>
                                    <constraint firstItem="vqd-kA-ACF" firstAttribute="top" secondItem="qWe-bm-8z5" secondAttribute="bottom" id="r6q-3V-TVT"/>
                                    <constraint firstItem="T4i-nx-uwM" firstAttribute="top" secondItem="b6S-H4-7aZ" secondAttribute="top" id="tIX-4R-DxH"/>
                                    <constraint firstItem="YAZ-b1-vKx" firstAttribute="top" secondItem="bTY-MH-OfI" secondAttribute="bottom" id="vOH-8b-oh1"/>
                                    <constraint firstItem="qWe-bm-8z5" firstAttribute="height" secondItem="b6S-H4-7aZ" secondAttribute="height" id="wAi-FI-ntE"/>
                                    <constraint firstItem="T4i-nx-uwM" firstAttribute="width" secondItem="T4i-nx-uwM" secondAttribute="height" multiplier="1:1" id="x8D-8y-rcY"/>
                                    <constraint firstItem="c6s-vB-df4" firstAttribute="width" secondItem="b6S-H4-7aZ" secondAttribute="width" multiplier="1:4" id="yPl-de-kfE"/>
                                    <constraint firstItem="1nR-UN-r2e" firstAttribute="leading" secondItem="T4i-nx-uwM" secondAttribute="trailing" id="zIp-wm-Kqu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="omh-Gy-WhK"/>
                                        <exclude reference="9r8-QW-VzW"/>
                                        <exclude reference="2n0-gb-6hT"/>
                                        <exclude reference="4hd-2F-bdr"/>
                                        <exclude reference="JfA-fz-c4N"/>
                                        <exclude reference="wAi-FI-ntE"/>
                                        <exclude reference="Hzg-kB-TKF"/>
                                        <exclude reference="YDK-3E-5x8"/>
                                        <exclude reference="mJs-M1-jNX"/>
                                        <exclude reference="GC0-Q4-hsG"/>
                                        <exclude reference="x8D-8y-rcY"/>
                                        <exclude reference="1ab-Z3-2a0"/>
                                        <exclude reference="gYp-HR-caU"/>
                                        <exclude reference="adA-A1-Izq"/>
                                        <exclude reference="Chf-lq-jsN"/>
                                        <exclude reference="dX1-Kc-LGa"/>
                                        <exclude reference="vOH-8b-oh1"/>
                                        <exclude reference="lr0-gl-ScB"/>
                                        <exclude reference="IRM-TL-bQb"/>
                                        <exclude reference="JT1-nV-cZi"/>
                                        <exclude reference="oVx-O8-tdy"/>
                                        <exclude reference="7rD-Ft-hmS"/>
                                        <exclude reference="Wgo-nr-nMy"/>
                                        <exclude reference="QOh-IQ-Gjc"/>
                                        <exclude reference="9f0-aC-3ms"/>
                                        <exclude reference="emR-zZ-QRB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6S-H4-7aZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7RL-fu-ZPa"/>
                            <constraint firstItem="b6S-H4-7aZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x4L-ad-WII"/>
                            <constraint firstItem="b6S-H4-7aZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xYk-fr-SB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="b6S-H4-7aZ" id="vY3-oH-Pj4"/>
                        <outlet property="view_1" destination="ATM-zF-Mgo" id="K3B-PQ-wwx"/>
                        <outlet property="view_10" destination="kEf-eN-om8" id="9hV-OJ-6Oc"/>
                        <outlet property="view_11" destination="XxL-1c-fo8" id="iC6-dN-LGd"/>
                        <outlet property="view_12" destination="6Qw-kc-Qwh" id="4oU-Ga-0d8"/>
                        <outlet property="view_13" destination="YAZ-b1-vKx" id="fdu-Ew-0wl"/>
                        <outlet property="view_14" destination="BII-bo-vwo" id="4GX-Fc-0kG"/>
                        <outlet property="view_15" destination="zfU-i8-Hwk" id="LG2-ea-cl4"/>
                        <outlet property="view_16" destination="fq5-RA-Cao" id="Yse-lb-HIE"/>
                        <outlet property="view_2" destination="qWe-bm-8z5" id="QgI-cQ-t9u"/>
                        <outlet property="view_3" destination="T4i-nx-uwM" id="qlx-3i-RHK"/>
                        <outlet property="view_4" destination="1nR-UN-r2e" id="F0i-il-D5V"/>
                        <outlet property="view_5" destination="c6s-vB-df4" id="su9-Jk-N2v"/>
                        <outlet property="view_6" destination="vqd-kA-ACF" id="Ewh-5Y-r0L"/>
                        <outlet property="view_7" destination="kBG-Xv-QSG" id="s1N-dt-ym5"/>
                        <outlet property="view_8" destination="AdA-W3-6LN" id="RGd-ej-93s"/>
                        <outlet property="view_9" destination="bTY-MH-OfI" id="1ZJ-da-S5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
